@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@300;600;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{

    /*PRIMARY*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /*NEUTRAL*/
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);

}

body{
    font-family: 'Inter', sans-serif;
    padding: 5em;
    background-color: var(--VeryLightGray);
}

/*header*/

.header{
    gap: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content{

    width: 50%;
    color: var(--VeryDarkBlue);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content h1{

    font-size: 30px;
    font-weight: 400;
    color: var( --GrayishBlue);
}

.content h2{
    font-size: 30px;
  
}

.content p {
    text-align: center;
    color: var( --GrayishBlue);
}


/*main container*/
.container {
    width: 100%;

    margin-top: 2em;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px;

    
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .   "; 

}

.box{
    color: var( --GrayishBlue);
    
    padding: 20px;
    gap: 10px;
    box-shadow:  0 0 10px rgba(129, 122, 122, 0.5);
   
    display: flex;
    flex-direction: column;
}

.box .box-img {

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.box h3 {
   color: var(--VeryDarkBlue);
}

.box p {
    font-size: 14px;
    line-height: 1.3;
}

.box-img img {
    width: 50px;
}


.box:nth-last-of-type(1){
    grid-area: card1;
    
}
.box:nth-last-of-type(2){
    grid-area: card2;
   
}
.box:nth-last-of-type(3){
    grid-area: card3;
   
}
.box:nth-last-of-type(4){
    grid-area: card4;
}

/*bordes a las diferentes cajas*/
.box-karma{
    
    border-top: 4px solid var(--Orange);
}

.box-calculator{
    border-top: 4px solid var(--Blue);
}

.box-supervisor{
    border-top: 4px solid var(--Cyan);
}

.box-team{
    border-top: 4px solid var(--Red);
}


/*footer*/
.attribution {

    font-size: 14px;
    text-align: center;
    padding: 4em;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  .attribution a:hover{

      cursor: pointer;
      transition: all 0.3s;
  }

/*responsive design*/
@media (max-width: 750px){
    
    body{
        padding: 2.5em;
    }
  
    /*header*/
    .content{

        width: 100%;
    }

    /*contenedor*/
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card2"
        "card1"
        "card4"
        "card3";
    }

}

@media (max-width: 450px){
    
    .content{
        
        width: 100%;
        gap: 15px;
    }

    .content h1{
        font-size: 25px;
        text-align: center;
    }

    .content h2{
        font-size: 25px;
        text-align: center;
    }

    .content p{
        font-size: 15px;
        line-height: 1.5;
    }

    .attribution{

       font-size: 13px;
    }

}